server {
  listen 8080;
  location / {
    root /app/dist;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    root /app/admin;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
