server {
    listen 8080;
    root /app/dist;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
